# PostgreSQL
POSTGRES_USER=v16user
POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD
POSTGRES_DB=v16db

# DGT Sources
DGT_NACIONAL_URL=https://nap.dgt.es/datex2/v3/dgt/SituationPublication/datex2_v36.xml
DGT_PAISVASCO_URL=https://infocar.dgt.es/datex2/dt-gv/SituationPublication/all/content.xml
DGT_CATALUNA_URL=https://infocar.dgt.es/datex2/sct/SituationPublication/all/content.xml

# Sync interval in seconds
SYNC_INTERVAL_SECONDS=60
